
	*******************
	| Boarding Ticket |
	*******************
	Name: newUser2,
	Email: newUser2@gmail.com,
	Phone Number: 123-123-4345,
	Gender: Female,
	Age: 65,
	Origin: Chicago,IL,
	Destination: SanAntonio,TX,
	Departure Time: 02:30pm,
	Departure Date: 2022-03-24,
	Boarding Pass ID: 6a554dfd-cb0b-4b70-8d51-d8c29f709f16
	*******************
	| Boarding Ticket |
	*******************
	Name: newUser2,
	Email: newUser2@gmail.com,
	Phone Number: 123-123-4345,
	Gender: Female,
	Age: 65,
	Origin: Chicago,IL,
	Destination: SanAntonio,TX,
	Departure Time: 02:30pm,
	Departure Date: 2022-03-24,
	Boarding Pass ID: f3372f38-1701-47a5-8af6-6248615b76c2
	*******************
	| Boarding Ticket |
	*******************
	Name: newUser4,
	Email: newUser4@gmail.com,
	Phone Number: 123-123-1234,
	Gender: Female,
	Age: 43,
	Origin: Houston,TX,
	Destination: Chicago,IL,
	Departure Time: 02:30pm,
	Departure Date: 2022-03-17,
	Boarding Pass ID: 887d5418-b49f-4be7-8e9c-2acc725ade20
	*******************
	| Boarding Ticket |
	*******************
	Name: newUser4,
	Email: newUser4@gmail.com,
	Phone Number: 123-123-1234,
	Gender: Female,
	Age: 43,
	Origin: Houston,TX,
	Destination: Chicago,IL,
	Departure Time: 02:30pm,
	Departure Date: 2022-03-17,
	Boarding Pass ID: 887d5418-b49f-4be7-8e9c-2acc725ade20
	*******************
	| Boarding Ticket |
	*******************
	Name: newUser4,
	Email: newUser4@gmail.com,
	Phone Number: 123-123-1234,
	Gender: Female,
	Age: 43,
	Origin: Houston,TX,
	Destination: Chicago,IL,
	Departure Time: 02:30pm,
	Departure Date: 2022-03-17,
	Boarding Pass ID: 478b609e-6a65-41d3-97ae-6eb54c3c8fff
	*******************
	| Boarding Ticket |
	*******************
	Name: newUser4,
	Email: newUser4@gmail.com,
	Phone Number: 123-123-1234,
	Gender: Female,
	Age: 43,
	Origin: Houston,TX,
	Destination: Chicago,IL,
	Departure Time: 02:30pm,
	Departure Date: 2022-03-17,
	Boarding Pass ID: 887d5418-b49f-4be7-8e9c-2acc725ade20
	*******************
	| Boarding Ticket |
	*******************
	Name: newUser4,
	Email: newUser4@gmail.com,
	Phone Number: 123-123-1234,
	Gender: Female,
	Age: 43,
	Origin: Houston,TX,
	Destination: Chicago,IL,
	Departure Time: 02:30pm,
	Departure Date: 2022-03-17,
	Boarding Pass ID: 478b609e-6a65-41d3-97ae-6eb54c3c8fff
	*******************
	| Boarding Ticket |
	*******************
	Name: newUser4,
	Email: newUser4@gmail.com,
	Phone Number: 123-123-1234,
	Gender: Female,
	Age: 43,
	Origin: Houston,TX,
	Destination: Chicago,IL,
	Departure Time: 02:30pm,
	Departure Date: 2022-03-17,
	Boarding Pass ID: cf5905ea-b978-4ca6-a81e-0273b911d398