
	*******************
	| Boarding Ticket |
	*******************
	Name: test2,
	Email: test2@gmail.com,
	Phone Number: 123-123-1235,
	Gender: Male,
	Age: 23,
	Origin: Philadelphia,PA,
	Destination: Chicago,IL,
	Departure Time: null,
	Departure Date: 2022-03-26,
	Boarding Pass ID: e63673a3-2f7a-496b-bc37-40daefadd56b
	*******************
	| Boarding Ticket |
	*******************
	Name: test1,
	Email: test1@gmail.com,
	Phone Number: 123-123-1234,
	Gender: Female,
	Age: 22,
	Origin: LosAngeles,CA,
	Destination: Chicago,IL,
	Departure Time: null,
	Departure Date: 2022-03-10,
	Boarding Pass ID: 5ff2050d-f597-438a-99e7-3b0fcdbaeef9